<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio: Lancheria Avenida</title>
    <style>
        body { font-family: Arial; margin: 20px; background-color: #f4f4f4;}
        h1 { color: rgb(119, 8, 8)}
        table { width: 100%; border-collapse: collapse; background-color: #fff;
                box-shadow: 1px 1px 6px #999; border-radius: 8px; overflow: hidden;}
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ccc;}
        th { background-color: #e0dede; color: #333;}
        img { max-width: 100px; max-height: 120px; border-radius: 4px;}
        tr:hover { background-color: #f9f9f9;}        
    </style>
</head>
<body>
    <h1>Lancheria Avenida: Cardápio Completo</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Produto</th>
                <th>Categoria</th>
                <th>Ingredientes</th>
                <th>Preço R$</th>
                <th>Foto Ilustrativa</th>
            </tr>
        </thead>
    </table>    
</body>
</html>