
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio: Lancheria Avenida</title>
    <style>
        body { font-family: Arial; margin: 20px; background-color: #f4f4f4;}
        h1 { color: rgb(119, 8, 8)}
        table { width: 100%; border-collapse: collapse; background-color: #fff;
                box-shadow: 1px 1px 6px #999; border-radius: 8px; overflow: hidden;}
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ccc;}
        th { background-color: #e0dede; color: #333;}
        img { max-width: 100px; max-height: 120px; border-radius: 4px;}
        tr:hover { background-color: #f9f9f9;}        
    </style>
</head>
<body>
    <h1>Lancheria Avenida: Cardápio Completo</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Produto</th>
                <th>Categoria</th>
                <th>Ingredientes</th>
                <th>Preço R$</th>
                <th>Foto Ilustrativa</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Pastel de Carne</td>
                <td>Salgados</td>
                <td>Massa e guisado</td>
                <td>6.50</td>
                <td><img src="https://static-images.ifood.com.br/image/upload/t_high/pratos/815fa20a-6c75-4ac8-ad9c-d18857b03cfe/202004192014_A0bv_p.jpg" alt="Foto do Produto"></td>
            </tr>            
        
            <tr><td>Coca-cola 200ml</td>
                <td>Bebidas</td>
                <td>Agua, coca e acucar</td>
                <td>4.00</td>
                <td><img src="https://andinacocacola.vtexassets.com/arquivos/ids/158146/CCO-200ML--1000-x-1000-px-.jpg?v=638575081418230000" alt="Foto do Produto"></td>
            </tr>            
        
            <tr><td>Torrada</td>
                <td>Salgados</td>
                <td>Pao, queijo e presunto</td>
                <td>9.00</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfnrlOvdwlKIMezb1WfviexCwC4UZM8C0AJQ&s" alt="Foto do Produto"></td>
            </tr>            
        
            <tr><td>batata</td>
                <td>batsa</td>
                <td>a</td>
                <td>10.00</td>
                <td><img src="" alt="Foto do Produto"></td>
            </tr>            
            
        </tbody>
    </table>    
</body>
</html>